html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none;
}

html {
    height: 101%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

strong {
    font-weight: bold;
}

input {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: 0;
    max-width: 100%;
}

a {
    color: #000000;
    text-decoration: none;
    font-family: "Montserrat";
}

p {
    font-family: "Montserrat";
}

a:hover {
    text-decoration: none;
}

h1,
h2 {
    font-family: "Montserrat";
    font-weight: 600;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10000;
    justify-content: center;
    background-color: #FFDEDE;
    z-index: 9999;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 25px 50px;
}

.header__container nav {
    display: flex;
    align-items: center;
}


.header__container nav ul {
    display: flex;
    justify-content: center;
}

.header__container nav ul li {
    flex-direction: row;
    margin-left: 50px;
}

.header__container nav ul li:first-child {
    margin-left: 0px;
}

.header__container nav ul li .item {
    display: flex;
    align-items: center;
}

.header__container nav ul li .item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.header__container nav ul li .item a {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

.logo__container h1 {
    font-size: 20px;
}

.header__container nav .burger img {
    display: none;
    width: 40px;
    height: 40px;
}



@keyframes open {
    0%{
        right: -350px;
        animation-timing-function: ease-in-out;
    }
    100%{
        right:0px;
        animation-timing-function: ease-in-out;
    }
}

@keyframes close {
    0%{
        right: -0px;
        animation-timing-function: ease-in-out;
    }
    100%{
        right: -350px;
        animation-timing-function: ease-in-out;
    }
}

.burger__menu__close {

    display: none;
}

.burger__menu__open {
    position: fixed;
    right: -350px;
    display: block;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    height: 100%;
    width: 300px;
    z-index: 1000000;
    background-color: #FFDEDE;
    animation: open 0.2s forwards;
}

.burger__menu__open .title__container {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    flex-direction: row;
}

.burger__menu__open nav ul {
    padding: 15px;
    flex-direction: column;
    justify-content: center;
}

.burger__menu__open nav ul li .item {
    display: flex;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
}

.burger__menu__open nav ul li .item a {
    color: black;
}

.burger__menu__open nav ul li .item img {
    margin-left: 5px;
    width: 24px;
    height: 24px;
}

.burger__menu__open .title__container h1 {
    font-size: 24px;
    color: black;
}

.burger__menu__open .title__container button img {
    margin-left: 55px;
    width: 40px;
    height: 40px;
}


.first__section {
    padding-top: 97.5px;
}

section {
    display: flex;
    justify-content: center;
}

.description {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 22.5px 0px;
}

.first__slider .container{
    padding: 0px;
}

#slider-container {
    display: flex;
    width: 100%;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

#frame {
    width: 800px;
    min-height: 200px;
    border-radius: 10px;
}

#top {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

#slider {
    width: 100%;
    min-height: 200px;
    display: flex;
    transition: 1s ease-in-out;
}

.slider-image {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

.pagination-circle {
    margin-top: -30px;
    z-index: 1000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #D9D9D9;
}

.active {
    background-color: #575757;
}

#bottom {
    display: flex;
    column-gap: 20px;
}



.first__section {
    padding-top: 97.5px;
}

.first__slider {
    padding-top: 97.5px;
}

section .description {
    text-align: center;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.line__text {
    width: 100%;
}

.line__text__container {
    height: 40px;
    width: 100%;
    background-color: #FFDEDE;
}

.line__text__container p {
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
    font-family: 'Montserrat';
}

.grid {
    max-width: 1440px;
    width: 100%;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 45px;
    grid-template-columns: repeat(auto-fit, 450px);
    gap: 25px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 200px;
    background-color: #F6F6F6;
    border-radius: 25px;
}

.card .content {
    display: flex;
    flex-direction: column;
    padding: 25px 25px 25px 0px;
}

.card img {
    width: 150px;
    height: 150px;
    padding: 0px 25px;
    border-radius: 25px;
}

.card .title {
    font-size: 24px;
}

.card .subtitle {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}

.card .description {
    font-size: 12px;
    text-align: inherit;
    padding-bottom: 10px;
}

button {
    background-color: #FFDEDE;
    border: none;
    outline: none;
    border-radius: 10px;
    font-family: "Montserrat";
}


button p {
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.low{
    position: absolute;
    bottom: -6px;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFDEDE;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFDEDE;
}

.footer__container {
    display: block;
    width: 100%;
    max-width: 1440px;
    padding: 20px 50px;
}

footer .footer__container__desk {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__container__mobile {
    display: none;
}

.theme__container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.theme__container img {
    width: 24px;
    height: 24px;
}

.footer-container p:not(:first-child):not(:last-child) {
    margin-bottom: 10px;
}

.footer-container .telephone__container p:not(:last-child) {
    margin-bottom: 10px;
}

.product {
    width: 100%;
    padding: 0px 60px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .content {
    width: 100%;
    max-width: 550px;
    margin-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product .content .title {
    font-size: 40px;
}

.product .content .subtitle {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 25px;
}

.product .content .description {
    text-align: inherit;
    margin-bottom: 30px;
    padding-left: 0px;
}

.product .content button {
    height: 50px;
    border-radius: 25px;
}

.product img {
    width: 450px;
    height: 450px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

#product__view {
    padding-top: 0px;
}

.modal__active {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
}

.modal__disable{
    display: none;
}


.about {
    font-size: 20px;
}

.modal__active .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;
}

.modal__active .container .modal__card {
    width: 100%;
    max-width: 700px;
    padding: 70px 0px;
    background-color: #3D3D3D;
    border-radius: 50px;
}

.modal__active .container .modal__card .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__active .container .modal__card .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.modal__active .container .modal__card .content .text p {
    padding: 30px 70px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
}

.modal__active .container .modal__card .content button{
    margin-top: 40px;
    height: 60px;
    border-radius: 50px;
    width: 80%;
}


@media screen and (max-width: 1024px) {

    .first__slider{
        padding-top: 40px;
    }

    .header__container {
        padding: 10px 20px;
    }

    .header__container nav ul {
        display: none;
    }

    .header__container nav .burger img {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .product {
        padding: 0px 20px;
    }

    .product .content {
        margin-left: 25px;
    }

    .product .content .title {
        font-size: 30px;
    }

    .product .content .subtitle {
        font-size: 16px;
        padding-bottom: 10px;
    }

    .product .content .description {
        text-align: inherit;
        margin-bottom: 25px;
    }


    .product .content button {
        height: 50px;
    }

    .modal__active .container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 90%;
        padding: 0px 20px;
    }

    .product img {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 560px) {
    .first__section {
        padding-top: 40px;
    }

    .product {
        padding: 25px 25px;
        flex-direction: column;
    }

    .product img {
        max-width: 300px;
        width: 100%;
        height: auto;
    }

    .product .content {
        max-width: 300px;
        margin-top: 10px;
        margin-left: 0px;
        width: 100%;
    }

    .product .content .title {
        font-size: 20px;
    }

    .product .content .subtitle {
        font-size: 10px;
        padding-bottom: 15px;
    }

    .product .content .description {
        text-align: inherit;
        font-size: 12px;
        margin-bottom: 15px;
    }

    .product .content button {
        height: 50px;
    }
}

@media screen and (max-width: 460px) {
    #product__view {
        padding-top: 30px;
    }

    .first__section {
        padding-top: 40px;
    }

    .banner {
        height: 200px;
    }

    .grid {
        justify-items: center;
    }

    .card {
        width: 80%;
    }

    .card .title {
        font-weight: 600;
        font-size: 14px;
    }

    .card .subtitle {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
    }

    .card .description {
        font-size: 12px;
        text-align: inherit;
        padding-bottom: 10px;
    }

    .card img {
        width: 140px;
        height: 140px;
    }

    button p {
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .low {
        position: relative;
    }

    .footer__container {
        display: none;
    }

    .footer__container__mobile {
        display: block;
        padding-top: 10px;
    }

    .footer__container__mobile p {
        margin-bottom: 10px;
        text-align: center;
    }

    .theme__container h1 {
        margin-left: 30px;
    }

    .theme__container img {
        margin-left: 5px;
    }

    .modal__active .container .modal__card .content .text p {
        padding: 0px 20px;
    }
}